logging.level.org.springframework=ERROR
logging.level.com.horizon.cookeat=INFO
logging.level.root=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://garageisep.com:5432/cookeat
spring.datasource.username = cookeat
spring.datasource.password = Baptiste
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true