# CookEat

./: .project  README.md
cookeat.zip_expanded/: .project
cookeat.zip_expanded/cookeat/: pom.xml
cookeat.zip_expanded/cookeat/src/main/java/com/horizon/cookeat/: CookEatAPI.java  CookEatService.java  CookeatApplication.java  Filter.java  RecipeRepository.java  Services.java  Utils.java  hibernate.cfg.xml
cookeat.zip_expanded/cookeat/src/main/java/com/horizon/cookeat/config/: Filter.java  HibernateUtil.java  Utils.java
cookeat.zip_expanded/cookeat/src/main/java/com/horizon/cookeat/dao/: RecipeDao.java  RecipeDaoImplementation.java  RecipeRepository.java
cookeat.zip_expanded/cookeat/src/main/java/com/horizon/cookeat/entities/: Allergene.java  Equipment.java  Etape.java  Gallery.java  Ingredient.java  R_Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java
cookeat.zip_expanded/cookeat/src/main/java/com/horizon/cookeat/model/: Allergene.java  Equipment.java  Etape.java  Gallery.java  Ingredient.java  Ingredients.java  Recipe.hbm.xml  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  Step.java
cookeat.zip_expanded/cookeat/src/main/java/com/horizon/cookeat/service/: CookEatAPI.java  CookEatService.java  Utils.java
cookeat.zip_expanded/cookeat/src/main/resources/: application.properties  generator.cfg.xml  hibernate.cfg.xml  log4j.xml  persistence.xml  recipes.json
cookeat.zip_expanded/cookeat/src/test/java/com/horizon/cookeat/: CookeatApplicationTests.java  Runner.java
front/: package-lock.json  package.json
front/public/: index.html  manifest.json
front/public/local_test_res/: recipes.json
front/src/: App.css  App.js  App.test.js  index.css  index.js
front/src/components/basket/: BasketItem.js  BasketList.js
front/src/components/header/: Header.js
front/src/components/matchButtons/: MatchButtons.js  RoundButton.js
front/src/components/recipe/: EtapeScreen.js  InformationScreen.js  IngredientScreen.js  recipe_etapeScreen.js  recipe_informationScreen.js  recipe_ingredientScreen.js
front/src/components/recipeCards/: CardDeck.js  RecipeCard.js  cardDeck.css
front/src/configs/: configs.js
front/src/contexts/Recipes/: Recipes.js  basketReducer.js  recipes.json  searchReducer.js
front/src/hooks/: useCookEatDB.js  useRecipe.js
front/src/indexedDb/: cookeatDb.js
front/src/routes/: Basket.js  Home.js  Recipe.js  Search.js  recipe.css
